VITE_API_KEY=api_key=aa412de9cb6448a62e521ae48ef4817d
VITE_BASE_URL=https://api.themoviedb.org/3/movie/
VITE_GENRE_LIST=https://api.themoviedb.org/3/genre/movie/list?
VITE_MOVIE_GENRE=https://api.themoviedb.org/3/discover/movie?
VITE_IMG_URL_SMALL=https://image.tmdb.org/t/p/w300/
VITE_IMG_URL_MEDIUM=https://image.tmdb.org/t/p/w500/
VITE_IMG_URL_LARGE=https://image.tmdb.org/t/p/w1280/
VITE_IMG_URL_FULL=https://image.tmdb.org/t/p/original/
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie?

